
APP_ENV=test

KERNEL_CLASS=App\Kernel

# отключаем ошибки связанные с deprecated функционалом, так как DAMA\DoctrineTestBundle необходимо упоминать
#   устаревшие классы для совместимости с разными версиями doctrine dbal.
#   установка weak позволяет проверить общее количество таких ошибок без прерывания тестов
SYMFONY_DEPRECATIONS_HELPER=disabled # weak